D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1._2.Form1.resources
D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1._2.Properties.Resources.resources
D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1.2.csproj.GenerateResource.cache
D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1.2.csproj.CoreCompileInputs.cache
D:\2021.03\Project\App1.2\App1.2\bin\Debug\App1.2.exe.config
D:\2021.03\Project\App1.2\App1.2\bin\Debug\App1.2.exe
D:\2021.03\Project\App1.2\App1.2\bin\Debug\App1.2.pdb
D:\2021.03\Project\App1.2\App1.2\bin\Debug\MetroFramework.dll
D:\2021.03\Project\App1.2\App1.2\bin\Debug\MetroFramework.Fonts.dll
D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1.2.csprojAssemblyReference.cache
D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1.2.csproj.CopyComplete
D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1.2.exe
D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1.2.pdb
D:\2021.03\Project\App1.2\App1.2\bin\Debug\FirmBD.mdb
D:\2021.03\Project\App1.2\App1.2\obj\Debug\App1._2.Form2.resources
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\bin\Debug\FirmBD.mdb
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\bin\Debug\App1.2.exe.config
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\bin\Debug\App1.2.exe
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\bin\Debug\App1.2.pdb
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\bin\Debug\MetroFramework.dll
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\bin\Debug\MetroFramework.Fonts.dll
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\obj\Debug\App1.2.csprojAssemblyReference.cache
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\obj\Debug\App1._2.Form1.resources
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\obj\Debug\App1._2.Properties.Resources.resources
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\obj\Debug\App1.2.csproj.GenerateResource.cache
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\obj\Debug\App1.2.csproj.CoreCompileInputs.cache
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\obj\Debug\App1.2.csproj.CopyComplete
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\obj\Debug\App1.2.exe
D:\2021.03\Project\DatabaseEditor\App1.2\App1.2\obj\Debug\App1.2.pdb
